dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven{
            url='https://jitpack.io'
            url='https://naver.jfrog.io/artifactory/maven/'
        }
    }
}
rootProject.name = "FoodMap"
include ':app'
