<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WritePostActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/wToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="20dp">

            <ImageView
                android:id="@+id/wBackBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <LinearLayout
                android:id="@+id/wDatell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/wDateTv"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#858585" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/wSaveBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="20dp"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="저장"
                android:textColor="#DFB1FF" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="장소"
            android:textColor="#323232" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/wPlaceEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/nanumbarunpenb"
                android:hint="장소 이름을 입력해주세요"
                android:minHeight="48dp"
                android:textSize="15dp" />

            <Button
                android:id="@+id/wSearchBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/nanumbarunpenb"
                android:layout_weight="0"
                android:text="위치 등록" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="내용"
            android:fontFamily="@font/nanumbarunpenb"
            android:textColor="#323232" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="3dp">

            <EditText
                android:id="@+id/wReviewEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:gravity="top"
                android:fontFamily="@font/nanumbarunpenb"
                android:hint="내용을 입력해주세요"
                android:minHeight="48dp"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>